<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (1)" position="(201.0, 67.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(323.0, 74.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(482.0, 103.0)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(705.0, 216.0)" />
		<node id="4" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(536.0, 232.0)" />
		<node id="5" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(861.0, 149.0)" />
		<node id="6" name="Calibration Plot" qualified_name="Orange.widgets.evaluate.owcalibrationplot.OWCalibrationPlot" project_name="Orange3" version="" title="Calibration Plot (1)" position="(854.0, 294.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1) (1)" position="(946.0, 224.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="7" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/USUARIO/Documents/UdeG/Clasificación inteligente de datos/Clasificaci-n-Inteligente-de-Datos/Hands-On 3/Disease_symptom_and_patient_profile_dataset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 10, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/USUARIO/Documents/UdeG/Clasificación inteligente de datos/Hands-On 3/Disease_symptom_and_patient_profile_dataset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 10, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/USUARIO/Documents/UdeG/Clasificación inteligente de datos/Hands-On 3/DatasetFraude.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/USUARIO/Documents/UdeG/Clasificación inteligente de datos/Hands-On 3/Titanic-Dataset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/USUARIO/Documents/UdeG/Clasificación inteligente de datos/Hands-On 3/MBA.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 10, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/USUARIO/Documents/UdeG/Clasificación inteligente de datos/Hands-On 3/cleaned_merged_heart_dataset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 14, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/USUARIO/Documents/UdeG/Clasificación inteligente de datos/Hands-On 3/DatsetCars.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 7, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/USUARIO/Documents/UdeG/Clasificación inteligente de datos/Clasificaci-n-Inteligente-de-Datos/Hands-On 3', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x0b\x00\x00\x00\xfa\x00\x00\x0b"\x00\x00\x02L\x00\x00\n\x0c\x00\x00\x01\x18\x00\x00\x0b!\x00\x00\x02K\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\x00\x00\n\x0c\x00\x00\x01\x18\x00\x00\x0b!\x00\x00\x02K', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\x89\x00\x00\x00\xac\x00\x00\x0c\xe2\x00\x00\x02\xa8\x00\x00\x08\x8a\x00\x00\x00\xca\x00\x00\x0c\xe1\x00\x00\x02\xa7\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\x00\x00\x08\x8a\x00\x00\x00\xca\x00\x00\x0c\xe1\x00\x00\x02\xa7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV1wQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACQAAAABs
AAALWQAAAuIAAAkBAAAAigAAC1gAAALhAAAAAQAAAAAGAAAACQEAAACKAAALWAAAAuGUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBUZldmVylEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAdGYXRpZ3VllEsB
hpRoFUsBhpSMFERpZmZpY3VsdHkgQnJlYXRoaW5nlEsBhpRoFUsChpSMA0FnZZRLAoaUaBVLA4aU
jAZHZW5kZXKUSwGGlGgVSwSGlIwOQmxvb2QgUHJlc3N1cmWUSwGGlGgVSwWGlIwRQ2hvbGVzdGVy
b2wgTGV2ZWyUSwGGlGgVSwaGlIwFQ291Z2iUSwGGlGgVSweGlIwQT3V0Y29tZSBWYXJpYWJsZZRL
AYaUjAVjbGFzc5RLAIaUjAdEaXNlYXNllEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0
dHJpYnV0ZXOUfZQoaBNLAWgpSwFoF0sBaBpLAWgdSwJoIEsBaCNLAWgmSwFoLEsBdYwFbWV0YXOU
fZRoMEsDc3ViaAwpgZR9lChoD32UKGgRfZQojAROYW1llEsDhpSMCWF2YWlsYWJsZZRLAIaUjAtQ
YXNzZW5nZXJJZJRLAoaUaD9LAYaUjAZQY2xhc3OUSwKGlGgVSwCGlIwDU2V4lEsBhpRoFUsBhpSM
A0FnZZRLAoaUaBVLAoaUjAVTaWJTcJRLAoaUaBVLA4aUjAVQYXJjaJRLAoaUaBVLBIaUjARGYXJl
lEsChpRoFUsFhpSMCEVtYmFya2VklEsBhpRoFUsGhpSMCFN1cnZpdmVklEsBhpRoLksAhpSMBlRp
Y2tldJRLA4aUaDJLAIaUjAVDYWJpbpRLA4aUaDJLAYaUdUr+////hpRoB0sBdWg1fZQojAtQYXNz
ZW5nZXJJZJRLAowIU3Vydml2ZWSUSwGMBlBjbGFzc5RLAowDU2V4lEsBjANBZ2WUSwKMBVNpYlNw
lEsCjAVQYXJjaJRLAowERmFyZZRLAowIRW1iYXJrZWSUSwF1aDd9lCiMBE5hbWWUSwOMBlRpY2tl
dJRLA4wFQ2FiaW6USwN1dWJoDCmBlH2UKGgPfZQoaBF9lCiMClByb2Zlc3Npb26USwGGlGgVSwCG
lIwGSW5jb21llEsChpRoFUsBhpSMEkNyZWRpdF9jYXJkX251bWJlcpRLAoaUaBVLAoaUjA1TZWN1
cml0eV9jb2RllEsChpRoFUsDhpSMBUZyYXVklEsBhpRoLksAhpSMBkV4cGlyeZRLA4aUaDJLAIaU
dUr+////hpRoB0sBdWg1fZQoaHVLAWh4SwJoe0sCaH5LAmiBSwF1aDd9lGiESwNzdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVVQcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAI+QAAAIAAAAwGAAACkgAACPoAAACeAAAMBQAAApEAAAABAAAAAAYAAAAI
+gAAAJ4AAAwFAAACkZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxl
Y3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9m
ZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaCZLBHWM
CmF0dHJpYnV0ZXOUKIwFRmV2ZXKUSwGGlIwHRmF0aWd1ZZRLAYaUjBREaWZmaWN1bHR5IEJyZWF0
aGluZ5RLAYaUjANBZ2WUSwKGlIwGR2VuZGVylEsBhpSMDkJsb29kIFByZXNzdXJllEsBhpSMEUNo
b2xlc3Rlcm9sIExldmVslEsBhpSMBUNvdWdolEsBhpR0lIwFbWV0YXOUjAdEaXNlYXNllEsDhpSF
lIwKY2xhc3NfdmFyc5SMEE91dGNvbWUgVmFyaWFibGWUSwGGlIWUdWJoKymBlH2UKGgufZQoaDBo
MUr/////hpRoM05K/v///4aUaDWJSv7///+GlGgNfZRoJksEdWg4KGg5SwGGlGg7SwGGlGg9SwGG
lGg/SwKGlGhBSwGGlGhDSwGGlGhFSwGGlGhPSwGGlHSUaEpoS0sDhpSFlGhOaEdLAYaUhZR1Ymgr
KYGUfZQoaC59lChoMGgxSv////+GlGgzTkr+////hpRoNYlK/v///4aUaA19lGgmSwR1aDgojApQ
cm9mZXNzaW9ulEsBhpSMBkluY29tZZRLAoaUjBJDcmVkaXRfY2FyZF9udW1iZXKUSwKGlIwNU2Vj
dXJpdHlfY29kZZRLAoaUdJRoSowGRXhwaXJ5lEsDhpSFlGhOjAVGcmF1ZJRLAYaUhZR1YmgrKYGU
fZQoaC59lChoMGgxSv////+GlGgzTkr+////hpRoNYlK/v///4aUaA19lGgmSwR1aDgojAZQY2xh
c3OUSwKGlIwDU2V4lEsBhpSMA0FnZZRLAoaUjAVTaWJTcJRLAoaUjAVQYXJjaJRLAoaUjARGYXJl
lEsChpSMCEVtYmFya2VklEsBhpR0lGhKjAZUaWNrZXSUSwOGlIwFQ2FiaW6USwOGlIaUaE6MCFN1
cnZpdmVklEsBhpSFlHViaCspgZR9lChoLn2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNo
b3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwV
Zm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgmSwR1aDgojAtQ
YXNzZW5nZXJJZJRLAoaUaINLAoaUaIVLAYaUaIdLAoaUaIlLAoaUaItLAoaUaI1LAoaUaI9LAYaU
dJRoSmiSSwOGlGiUSwOGlIaUaE5ol0sBhpSFlHViaCspgZR9lChoLn2UKGidaJ5K/////4aUaKBO
Sv7///+GlGiiiUr+////hpRopH2UaCZLBHVoOChopksChpRog0sChpRohUsBhpRoh0sChpRoiUsC
hpRoi0sChpRojUsChpRoj0sBhpR0lGhKjAROYW1llEsDhpRokksDhpRolEsDhpSHlGhOaJdLAYaU
hZR1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x1a\x00\x00\x01\x02\x00\x00\n\xe5\x00\x00\x02\x11\x00\x00\n\x1b\x00\x00\x01 \x00\x00\n\xe4\x00\x00\x02\x10\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\x00\x00\n\x1b\x00\x00\x01 \x00\x00\n\xe4\x00\x00\x02\x10', '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVvwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAkIAAAA0AAAC/cAAAJCAAAJCQAAAO4AAAv2AAACQQAAAAEAAAAABgAA
AAkJAAAA7gAAC/YAAAJBlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaApL
AXWMB2NsYXNzZXOUjAhOZWdhdGl2ZZSMCFBvc2l0aXZllIaUdWJoDymBlH2UKGgSfZQoaBSPlGgK
SwF1aBaMAk5vlIwDWWVzlIaUdWJoDymBlH2UKGgSfZQoaBSPlGgKSwF1aBaMATCUjAExlIaUdWJl
dS4=
</properties>
		<properties node_id="6" format="pickle">gASV4gIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtkaXNw
bGF5X3J1Z5SIjAtmb2xkX2N1cnZlc5SJjBJvdXRwdXRfY2FsaWJyYXRpb26USwCME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACQ4AAACAAAAL8QAAApIAAAkPAAAAngAAC/AAAAKRAAAA
AQAAAAAGAAAACQ8AAACeAAAL8AAAApGUjAVzY29yZZRLAIwJdGhyZXNob2xklEc/4AAAAAAAAIwP
dmlzdWFsX3NldHRpbmdzlH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFHNl
bGVjdGVkX2NsYXNzaWZpZXJzlF2USwBhjAx0YXJnZXRfaW5kZXiUSwFoDEsBdYwHY2xhc3Nlc5SM
CE5lZ2F0aXZllIwIUG9zaXRpdmWUhpSMEGNsYXNzaWZpZXJfbmFtZXOUXZSMF0xvZ2lzdGljIFJl
Z3Jlc3Npb24gKDEplGF1YmgRKYGUfZQoaBR9lChoFl2USwBhaBhLAWgMSwF1aBmMAk5vlIwDWWVz
lIaUaB1dlGgfYXViaBEpgZR9lChoFH2UKGgWXZRLAGFoGEsBaAxLAXVoGYwBMJSMATGUhpRoHV2U
aB9hdWJoESmBlH2UKGgUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlEsAYYwMdGFyZ2V0X2lu
ZGV4lEsBaAxLAXVoGWgsaC2GlGgdXZSME0xvZ2lzdGljIFJlZ3Jlc3Npb26UYXViaBEpgZR9lCho
FH2UKGgzXZQoSwBLAUsCZWg1SwFoDEsBdWgZaDZoHV2UKGg4jARUcmVllIwNUmFuZG9tIEZvcmVz
dJRldWJldS4=
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\x89\x00\x00\x00\xac\x00\x00\x0c\xe2\x00\x00\x02\xa8\x00\x00\x08\x8a\x00\x00\x00\xca\x00\x00\x0c\xe1\x00\x00\x02\xa7\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\x00\x00\x08\x8a\x00\x00\x00\xca\x00\x00\x0c\xe1\x00\x00\x02\xa7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
